.login
    width: 350px
    margin: 100px auto
    .logo
        text-align: center
        img 
            width: 100px
    .label
        font-size: 13px
        color: #777777
        margin: 0
    .input
        width: 100%
        padding: 10px 22px
        box-sizing: border-box
        border: 1px solid #dddddd
        background-image: url('../../assets/images/user.png')
        background-repeat: no-repeat
        background-position: 4px 9px
        border-radius: 4px
        margin-bottom: 20px
        &:focus
            outline: none
    .password
        width: 100%
        padding: 10px 22px
        box-sizing: border-box
        border: 1px solid #dddddd
        background-image: url('../../assets/images/smart-key.png')
        background-repeat: no-repeat
        background-position: 4px 9px
        border-radius: 4px
        margin-bottom: 10px
        &:focus
            outline: none
    .mb-4
        margin-bottom: 20px      