.product
    width: 80%
    margin: 100px auto
    table 
        width: 100%
        text-align: left
        .icon
            color: #ff4081
        th 
            color: #ff4081
        th, td
            border-bottom: 1px solid #dddddd
            padding: 10px