/* You can add global styles to this file, and also import other style files */
html,body 
    height: unset
    background: #f2f2f2
    .text-right
        text-align: right
    .pointer
        cursor: pointer